server.port = 8090
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001 
#spring.datasource.url=jdbc:hsqldb:hsql://18.217.40.214:9001 
spring.datasource.username=SA
spring.datasource.password= 
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.thymeleaf.mode=LEGACYHTML5
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=5

# No crear ninguna tabla, solo validar:
#spring.jpa.hibernate.ddl-auto=validate
# Crear la tabla de nuevo
spring.jpa.hibernate.ddl-auto=create